<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="general.css" />
  </head>
  <body>
    <header>
      <h1>Pesto Pizza</h1>
    </header>
    <main>
      <section>
        <img src="./img/prestopizza.jpg" class="image" alt="A dishes image" />
        <p>Ingredients</p>
        <ul>
          <li>1 (12 inch) pre-baked pizza crust</li>
          <li>½ cup pesto</li>
          <li>1 ripe tomato, chopped</li>
          <li>½ cup green bell pepper, chopped</li>
          <li>1 (2 ounce) can chopped black olives, drained</li>
          <li>½ small red onion, chopped</li>
          <li>1 (4 ounce) can artichoke hearts, drained and sliced</li>
          <li>1 cup crumbled feta cheese</li>
        </ul>
      </section>

      <section>
        <p>Directions</p>
        <ul>
          <li class="step">Step 1</li>
          <li>Preheat oven to 450 degrees F (230 degrees C).</li>
          <li class="step">Step 2</li>
          <li>
            Spread pesto on pizza crust. Top with tomatoes, bell peppers,
            olives, red onions, artichoke hearts and feta cheese.
          </li>
          <li class="step">Step 3</li>
          <li>
            Bake for 8 to 10 minutes, or until cheese is melted and browned.
          </li>
        </ul>
      </section>
      <a href="./index.html">Go back to home</a>
    </main>
  </body>
</html>
